spring.application.name=Products-Ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/product-ecommerce
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update